JWT_SECRET=super-secret-change-me
JWT_ALG=HS256
OSRM_BASE_URL=https://router.project-osrm.org
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjZiMjkxZmJmMGUxYjQ0ZDM5NDc3YTIxNzEyMDFkOWUyIiwiaCI6Im11cm11cjY0In0=
MONGO_URL=mongodb://localhost:27017
MONGO_DB=foodbridge
ORS_API_KEY=your_real_ors_key_here
